server.port=8001

### H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=changeit
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


### debug
spring.jpa.show-sql=true
logging.level.thrive=DEBUG
#logging.level.org.springframework=DEBUG